capital = 473

oob = "ORG_1936"
set_research_slots = 3
set_convoys = 3

recruit_character = ORG_50332191
recruit_character = ORG_33555561
recruit_character = ORG_33555692
recruit_character = ORG_50332174
recruit_character = ORG_50332583
recruit_character = ORG_50332867
recruit_character = ORG_50333101
recruit_character = ORG_67108975
recruit_character = ORG_67109160
recruit_character = ORG_83886695
recruit_character = ORG_100664602
if = {
	limit = { has_dlc = "La Resistance" }
}

set_politics = {
	ruling_party = fascism
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	democratic = 28
	fascism = 37
	neutrality = 35
}

add_ideas = {
	partial_economic_mobilisation
	limited_exports
	volunteer_only
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
