characters = {
	LOU_33554647 = {
		name = es_Favio_dyn_es_Espinosa
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	LOU_33554775 = {
		name = es_Leandro_dyn_es_Hernandez
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_1_small
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33554775
			cost = 150
		}
	}
	LOU_50332378 = {
		name = es_Alejandro_dyn_es_Sandoval
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_2_small
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50332378
			cost = 150
		}
	}
	LOU_50332528 = {
		name = es_Florian_dyn_es_Salinas
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_3
				small = GFX_portrait_europe_generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer infantry_officer trait_cautious }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50332528
			cost = 150
		}
	}
	LOU_67109874 = {
		name = es_Rufo_dyn_es_Longoria
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_3_small
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109874
			cost = 150
		}
	}
	LOU_67110050 = {
		name = es_Naldo_dyn_es_Reyes
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_1_small
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67110050
			cost = 150
		}
	}
	LOU_83886354 = {
		name = es_Albano_dyn_es_Salas
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_2_small
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83886354
			cost = 150
		}
	}
	LOU_83886857 = {
		name = es_Apocalipsis_dyn_es_Aguilar
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_3_small
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83886857
			cost = 150
		}
	}
	LOU_100663620 = {
		name = es_Derico_dyn_es_Trevino
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_2
				small = GFX_Portrait_Europe_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { battleship_adherent }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
}
