characters = {
	ORG_50332191 = {
		name = pl_Sobieslaw_dyn_pl_Rozanski
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_1
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	ORG_33555561 = {
		name = pl_Kornel_dyn_pl_Rokicki
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_1_small
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_33555561
			cost = 150
		}
	}
	ORG_33555692 = {
		name = pl_Jakub_dyn_pl_Muszynski
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_2_small
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33555692
			cost = 150
		}
	}
	ORG_50332174 = {
		name = pl_Damian_dyn_pl_Trzeciak
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { career_officer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
	ORG_50332583 = {
		name = pl_Narcyz_dyn_pl_Zaucha
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_3_small
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50332583
			cost = 150
		}
	}
	ORG_50332867 = {
		name = pl_Niemir_dyn_pl_Grabarczyk
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_1_small
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50332867
			cost = 150
		}
	}
	ORG_50333101 = {
		name = pl_Marek_dyn_pl_Wojtas
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_2_small
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50333101
			cost = 150
		}
	}
	ORG_67108975 = {
		name = pl_Bogumil_dyn_pl_Jarecki
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_1
				small = GFX_Portrait_Europe_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}
	ORG_67109160 = {
		name = pl_Mariusz_dyn_pl_Kosiba
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_3_small
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109160
			cost = 150
		}
	}
	ORG_83886695 = {
		name = pl_Miroslaw_dyn_pl_Kovalyuk
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_1_small
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83886695
			cost = 150
		}
	}
	ORG_100664602 = {
		name = pl_Leslaw_dyn_pl_Bazylevych
		portraits = {
			civilian = {
				small = GFX_Portrait_Europe_Generic_2_small
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100664602
			cost = 150
		}
	}
}
