state = {
	id = 1017
	name = "STATE_1017"
	manpower = 3122371
	resources = {
		steel = 18  #was 18 #was 30 was: 54
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE


		victory_points = {
			6469 10 # Essen
		}

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 #WAS 2
			air_base = 1
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	}

	provinces = {
		529 3512 6469 6570 9482
	}
	
	local_supplies = 0.0 
}
