

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_0 =  {
			owner = "AUH" 
			amount = 42
		}
	}

	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "AUH" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "AUH" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "AUH" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "AUH" 
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "AUH" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "AUH" 
			amount = 24
		}
	}
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		# 2. Légi Ezred -- Fiat CR.32 fighters
		fighter_equipment_0 = {
			owner = "AUH" 
				amount = 72
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		CAS_equipment_1 = {
			owner = "AUH" 
			amount = 12
		}
		tac_bomber_equipment_0 = {
			owner = "AUH" 
			amount = 12
		}
	}
}
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "AUH" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "AUH" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "AUH" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}
