

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		small_plane_airframe_0 =  {
			owner = "AUH" 
			amount = 42
			version_name = "Avia B.534"
		}
	}

	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		small_plane_airframe_0 = {		# Avia B.534
			owner = "AUH" 
			amount = 36
			version_name = "Avia B.534"
		}
		small_plane_airframe_1 =  {	# Bf 109 D
			owner = "AUH" 
			amount = 72
			creator = "GER"
			version_name = "Bf 109 D"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "AUH" 
			amount = 24
			version_name = "Aero A.101"
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "AUH" 
			amount = 36
			version_name = "Avia B.534"
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "AUH" 
			amount = 72
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "AUH" 
			amount = 24
			version_name = "Aero A.101"
		}
	}
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		# 2. Légi Ezred -- Fiat CR.32 fighters
		small_plane_airframe_0 = {
			owner = "AUH" 
			creator = "ITA"
			amount = 72
			version_name = "CR.32"
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		small_plane_cas_airframe_0 = {
			owner = "AUH" 
			amount = 12
			version_name = "Aero A.101"
		}
		medium_plane_airframe_0 = {
			owner = "AUH" 
			creator = "ITA"
			amount = 12
			version_name = "Ca.101"
		}
	}
}
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "AUH" 
			version_name = "Avia B.534"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "AUH" 
			version_name = "Aero A.101"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}	
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "GER" 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "ITA" 
			version_name = "Ca.101"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}